image: node:latest

# This folder is cached between builds
cache:
  - key:
      files:
        - yarn.lock
    paths:
      - node_modules/
  - key: yarn-$CI_JOB_IMAGE
    paths:
      - .yarn

pages:
  stage: deploy
  environment: production
  script:
    - corepack enable
    - YARN_CACHE_FOLDER=.yarn yarn install --immutable
    - yarn web:build-prod
    - cp web/dist/index.html web/dist/404.html
    # create public folder as GitLab requires it and move content from created build folder
    - mv web/dist public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
