{
  "name": "rn_flight_booking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "web": "webpack serve -d source-map --mode development --config \"./web/webpack.config.js\"",
    "web:build-prod": "webpack build -d source-map --mode production --config \"./web/webpack.config.js\"",
    "windows": "react-native run-windows"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.1.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@reduxjs/toolkit": "^2.2.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.8",
    "react-native-macos": "^0.73.32",
    "react-native-safe-area-context": "^4.10.7",
    "react-native-screens": "^3.32.0",
    "react-native-sfsymbols": "^1.2.2",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "^0.19.12",
    "react-native-windows": "0.73.15",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@testing-library/react-native": "^12.5.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-react-native-web": "^0.19.12",
    "eslint": "^8.19.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.6.3",
    "metro-config": "^0.80.9",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
